.footer_nav {
  padding-top: clamp(60px, 2.205rem + 7.73vw, 128px);
  padding-bottom: clamp(70px, 1.739rem + 13.18vw, 186px);

  background-color: $colorFooter;
}

.footer__grid {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr 2fr 2fr 1fr;
  column-gap: 30px;

  //   margin-bottom: 186px;
}
.footer__grid_logotype {
  color: $colorAccentMuted;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;

  .grid__logotype_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  img {
    margin-bottom: 28px;
  }

  p {
    margin-bottom: 32px;
  }

  a:hover {
    text-decoration: underline;
  }
}

.footer_list {
  color: $colorFooterLinks;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
}

.langings_link {
  position: relative;
}

.langings_dropdown {
  position: absolute;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
}

.pages_link {
  position: relative;
}

.pages_dropdown {
  position: absolute;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
}

.footer_item {
  &:not(:first-child) {
    &:hover {
      text-decoration: underline;
    }

    margin-bottom: 24px;
  }
}
.footer_item_title {
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;

  margin-bottom: 31px;
}

@include mediaTabletLarge {
  .footer__grid {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
  }
}
